<!DOCTYPE HTML>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
 <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
 <script src="jquery.lightbox_me.js"></script>

<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.4/leaflet.css" />
<script src="http://cdn.leafletjs.com/leaflet-0.4/leaflet.js"></script>
<link rel="stylesheet" href="style.css" />
<style>
body {
    font-family: arial;
    font-size: 13px;
    padding: 0px;
    margin: 0px;
    max-height:100%;
//    overflow: hidden;
}

#about {
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        -webkit-box-shadow: rgba(0, 0, 0, .6) 0px 2px 12px;
        -moz-box-shadow: rgba(0, 0, 0, .6) 0px 2px 12px;;
        padding: 14px 22px;
        padding-right:4em;
        width: 500px;
        position: relative;
        display: none;
        border: 1px solid #536376;
        background-color: #fff;
}
#about_button_div {
    position:absolute;
    right: 20px;
}

#close_x {
        overflow: hidden;
        line-height: 2em;
        display: block;
        position: bsolute;
        top: 5px;
        right: 5px;
        background: url(close-button.gif) no-repeat;
        color: transparent;
}


}

#container {
    width:100%;
    max-height:100%;
}

#topbar {
    position: relative;
    margin: 0 auto;
    width: 100%;
    background-color:#eeeeee;
    height:60px;
}

#search_widget {
    position:absolute;
    top: 20px;
}

#leftcolumn {
    position:absolute;
    width:24%;
    height:93%;
    border-top: 1px solid rgba(100, 100, 100, 0.3);
}

#mapbox {
    position:absolute;
    top:60px;
    left:24%;
    padding:0;
    margin:0;
    height:93%;
    width:76%;
}

#search_results_wrapper {
    height:95%;
    max-height:95%;
    overflow: auto;
}

#footer {
    position:absolute;
    bottom:10px;
//    top:94%;
width: 100%;
    text-align: center;
    margin: 0 auto;
}

.search_result {
    list-style-type: none;
clear:both;
}

a {
    color:#25c;
    text-decoration: none;
}

.search_result a {
    font-weight: bold;
    font-size: 1.2em;
}

.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }

.debug {
    font-size: 11px;
}
#time {
display: inline;
}

#about_button_div{
display: inline;
}

ul {
    padding-left: 0em;
}

#about li {
    margin-left: 2em;
}

.ui-autocomplete .ui-menu-item {
    font-size:13px;
}

.ui-autocomplete .ui-menu-item .city {
    font-size: 11px;
    color:#482;
}
.ui-autocomplete .ui-menu-item .type {
    font-size: 11px;
    color:#822;
}
.ui-autocomplete .ui-menu-item .debug {
    font-size: 11px;
    color:#bbb;
}

.ui-menu {
 z-index: 1001;
}

.selected {
    background-color:#cef;
}
#map { width: 100%; height: 100% ;

  border: 1px solid rgba(100, 100, 100, 0.3);
}

.search_result span.city {
    font-size: 0.9em;
}

.search_result {
    padding-bottom: 0.3em;
}

</style>
</head>

<body>

<div id="container">

    <div id="topbar">
        <div id="search_widget" class="ui-widget" style="margin:0 auto; width:100%; text-align: center">
            <input id="name" style="width:600px" />
         <!--   <label for="display_debug">debug</label>
            <input id="display_debug" type="checkbox" />
            -->
            <div id="time" class="debug"></div>

            <div id="about_button_div"><a href="#" onclick="showAbout();">About</a></div>
        </div>
        <div id="results">
        </div>
    </div>


    <div id="leftcolumn">
        <div id="search_results_wrapper">
            <div id="search_results">
                <em>Start searching ...</em>
            </div>
        </div>
        <div id="footer">
            Copyright 2012 OpenStreetMap contributors
        </div>
    </div>

    <div id="mapbox">
        <div id="map"></div>
    </div>

</div>

<script>
/* Stolen from stackoverflow.com/questions/4810841 */
function syntaxHighlight(json) {
    if (typeof json != 'string') {
         json = JSON.stringify(json, undefined, '\t');
    }
    json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
    return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
        var cls = 'number';
        if (/^"/.test(match)) {
            if (/:$/.test(match)) {
                cls = 'key';
            } else {
                cls = 'string';
            }
        } else if (/true|false/.test(match)) {
            cls = 'boolean';
        } else if (/null/.test(match)) {
            cls = 'null';
        }
        return '<span class="' + cls + '">' + match + '</span>';
    });
}

var currentlyDisplayedData = null;
var currentlySelectedItem = null;
var map = null;
var markers = new L.LayerGroup();

function selectDisplayedItem(index) {
    item = currentlyDisplayedData[index];
    setMarkerFromItem(item);

    if (currentlySelectedItem != null) {
        currentlySelectedItem.removeClass("selected");
    }

    currentlySelectedItem = $("#displayed_item_" + index);
    currentlySelectedItem.addClass("selected");
}

function setMarkerFromItem(item) {
    markers.clearLayers();
    var latlng = new L.LatLng(item.lat, item.lon);
    markers.addLayer(new L.Marker(latlng));
    var sw = new L.LatLng(latlng.lat - 0.002, latlng.lng - 0.002);
    var ne = new L.LatLng(latlng.lat + 0.002, latlng.lng + 0.002);
    map.fitBounds(new L.LatLngBounds(sw, ne));
}

function displayNoResults() {
    $("#search_results").html("No results");
}

function displaySearchResults(data) {
    currentlyDisplayedData = data;
    var html = "<ul>";
    for (var i in data) {
        item = data[i];

        if (item.type == "residential") {
            image = "road";
        } else if (item.type == "place") {
            image = "bigcity";
        } else if (item.type == "highway") {
            image = "road";
        } else if (item.type == "waterway") {
            image = "river";
        } else if (item.type == "building") {
            image = "apartment";
        } else {
            image = item.type;
        }


        html+= "<li id=\"displayed_item_" + i + "\" class=\"search_result\">";
        html +="<div style=\"float:left\"><img src=\"icons/" + image + ".png\" width=\"32\"/></div>";
        html += "<div style=\"padding-left: 0.3em\"><a href=\"#\" onclick=\"selectDisplayedItem(" + i + ")\">" + item.name + "</a>";
        if (item.cities == "") {
            item.cities = "Unknown";
        }
        html+= "<br /><span class=\"city\"> " + item.cities + "</span></div>";
        html += "</li>";

/*ppend( "<a>" + item.name + " <span class=\"city\">" + item.cities +
                    " </span><span class=\"type\">(" + item.type + ")</span> <span class=\"debug\"> d=" + item.distance + " s=" + item.score + "</span></a>" )

                    html += "<li>" + data[i]["display_name"] + "</li>";
                }
                */
    }
    html += "</ul>";
    $("#search_results").html(html);
}

function setMarkersForAllSearchResults(data) {

}

$(document).ready(function() {
    map = L.map("map",  {
            center : new L.LatLng(25, 0),
            zoom: 3
    });
    var mapnikLayer = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                   maxZoom: 18,
                   attribution: 'OpenStreetMap'
    });
    var omqLayer = new L.TileLayer(
                   'http://otile2.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png', {
                    attribution: 'OpenStreetMap - MapQuest',
                    });

    var currentData = null;

    map.addLayer(omqLayer);
    control = new L.Control.Layers(  { "OpenMapQuest": omqLayer, "osm.org": mapnikLayer } );
    map.addControl(control);
    markers.addTo(map);

    $( "#name" ).autocomplete({
        appendTo : '#results',
        delay : 100,
        source: function(request, response) {
            var before = new Date().getTime();
            $.getJSON("complete?q=" + request.term, function(data) {
                after = new Date().getTime();
                $("#time").html("Srv: " + data.debug.totalServerTime/1000 + " ms - Cli: " + (after-before) + " ms");
                markers.clearLayers();
                suggestOut = Array();
                out = Array();
                for (var match in data.matches) {
                    complexMatch = data.matches[match];
                    out.push(complexMatch);
                    if (match < 15) suggestOut.push(complexMatch);
                }
                response(suggestOut);
                currentData = out;
                if ($("#display_debug").attr('checked')) {
                    $("#debug").html("<pre>" + syntaxHighlight(data.debug)+ "</pre>");
                }
            });
        },
        minLength: 2,
        open: function(){
            $(this).autocomplete('widget').css('z-index', 1001);
            return false;
        },

        select: function( event, ui ) {
            $( "#name" ).val( ui.item.name );
            idx = 0;
            for (var i in currentData) {
                console.info(currentData[i] + " vs" + ui.item);
                if (currentData[i].name == ui.item.name && currentData[i].lat == ui.item.lat) {
                    idx = i;
                }
            }
            /* Display all results in the left column */
            displaySearchResults(currentData);
            selectDisplayedItem(idx);

            /*
            $("#nominatim").html("Searching ...");

            $.getJSON("nominatim?q=" + ui.item.name + "&format=json&contact=clement.stenac@gmail.com", function(data) {
                var html = "<ul>";
                for (var i in data) {
                    html += "<li>" + data[i]["display_name"] + "</li>";
                }
                html += "</ul>";
                $("#nominatim").html(html);
            });
            */
            return false;
        }

    }).data("autocomplete")._renderItem = function( ul, item ) {
        return $( "<li></li>" )
            .data( "item.autocomplete", item )
            .append( "<a>" + item.name + " <span class=\"city\">" + item.cities +
                    " </span><span class=\"type\">(" + item.type + ")</span> <span class=\"debug\"> d=" + item.distance + " s=" + item.score + "</span></a>" )
            .appendTo( ul );
    }

    $("#name").keypress(function (e) {
        if (e.which == 13) {
            $("#name").autocomplete("close");
            var before = new Date().getTime();
            $.getJSON("complete?q=" + $("#name").val(), function(data) {
                after = new Date().getTime();
                $("#time").html("" + (after-before) + " ms");
                markers.clearLayers();
                out = Array();
                for (var match in data.matches) {
                    complexMatch = data.matches[match];
                    out.push(complexMatch);
                }
                currentData = out;
                if (currentData.length > 0) {
                    displaySearchResults(currentData);
                    selectDisplayedItem(0);
                } else {
                    displayNoResults();
                }
                if ($("#display_debug").attr('checked')) {
                    $("#debug").html("<pre>" + syntaxHighlight(data.debug)+ "</pre>");
                }
            });
        }
    });

});

function showAbout() {
     $("#about").lightbox_me({});
}

</script>

<div id="about" style="display: none">
  <a id="close_x" class="close sprited" href="#">close</a>
The goal of this prototype is to explore search capabilities for OpenStreetMap. This search does not attempt to be as precise and complete as Nominatim, but focuses on three things:

<ul>
<li>Autocompletion as you type</li>
<li>Ability to support typos</li>
<li>Speed (target is to stay below 50ms server time, so generally below 150ms total time)</li>
</ul>

Typos correction is computed on the fly using a dedicated structure, which brings the speed. It is based on a Damereau-Levensthein distance, and supports
<ul>
<li>Letter suppression: "Pris" -&gt; "Paris"</li>
<li>Letter insertion: "Paaris" -&gt; "Paris"</li>
<li>Letter mismatch: "Pbris" -&gt; "Paris"</li>
<li>Letters inversion: "Prais" -&gt; "Paris"</li>
</ul>

The following things are known issues / limitations / future ideas.
<ul>
<li>The segments of a same road/street should be merged</li>
<li>No support for house numbers</li>
<li>Ranking needs some improvements (especially on proximity handling)</li>
<li>France only is covered</li>
<li>Each named POI is indexed with its name, its ref and the city (cities) it is in. Therefore, for example, searching for "Rue Guisarde, Paris" works, searching for "Paris" works, but searching for "Paris, France" or "Paris, Ile-de-France" doesn't.
<li>"Type" support is limited and some type images are missing</li>
<li>We might want to add some phonetic rules to increase the scope of the correction</li>
<li>Almost no caching on server side, so still some performance issues, especially on short searches</li>
</ul>

<p>
All is based on custom in-memory data structures. For France, about 650MB of RAM is required, for about 4 million named POIs.
</p>
<p>
<a href="http://github.com/cstenac/nominatiny">Source code</a>
</p>
</div>

</body>

</html>
